<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="地址映射与共享实验内容 用 Bochs 调试工具跟踪 Linux 0.11 的地址翻译（地址映射）过程，了解 IA-32 和 Linux 0.11 的内存管理机制； 在 Ubuntu 上编写多进程的生产者-消费者程序，用共享内存做缓冲区； 在信号量实验的基础上，为 Linux 0.11 增加共享内存功能，并将生产者-消费者程序移植到 Linux 0.11 。  实验步骤创建test.c  寻找物理">
<meta property="og:type" content="article">
<meta property="og:title" content="地址映射与共享">
<meta property="og:url" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="地址映射与共享实验内容 用 Bochs 调试工具跟踪 Linux 0.11 的地址翻译（地址映射）过程，了解 IA-32 和 Linux 0.11 的内存管理机制； 在 Ubuntu 上编写多进程的生产者-消费者程序，用共享内存做缓冲区； 在信号量实验的基础上，为 Linux 0.11 增加共享内存功能，并将生产者-消费者程序移植到 Linux 0.11 。  实验步骤创建test.c  寻找物理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612154248888.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612154259966.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612154459443.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612162319691.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612162954016.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612163210299.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612164505087.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612164837721.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612165035955.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612165143590.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612165212346.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612155524270.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612155644251.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612155826510.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612155924786.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612165738290.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612165927254.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612170053415.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612203642964.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612203703637.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612202823323.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612202905073.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612203010281.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612203138227.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612154459443.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612162319691.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612162954016.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612163210299.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612164505087.png">
<meta property="og:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612164837721.png">
<meta property="article:published_time" content="2022-06-12T06:37:08.000Z">
<meta property="article:modified_time" content="2022-06-12T12:59:59.588Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612154248888.png">

<link rel="canonical" href="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>地址映射与共享 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          地址映射与共享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-12 14:37:08 / Modified: 20:59:59" itemprop="dateCreated datePublished" datetime="2022-06-12T14:37:08+08:00">2022-06-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="地址映射与共享"><a href="#地址映射与共享" class="headerlink" title="地址映射与共享"></a>地址映射与共享</h1><h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><ul>
<li>用 <code>Bochs</code> 调试工具跟踪 <code>Linux 0.11</code> 的地址翻译（地址映射）过程，了解 <code>IA-32</code> 和 <code>Linux 0.11</code> 的内存管理机制；</li>
<li>在 <code>Ubuntu</code> 上编写多进程的生产者-消费者程序，用共享内存做缓冲区；</li>
<li>在信号量实验的基础上，为 <code>Linux 0.11</code> 增加共享内存功能，并将生产者-消费者程序移植到 <code>Linux 0.11</code> 。</li>
</ul>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><h3 id="创建test-c"><a href="#创建test-c" class="headerlink" title="创建test.c"></a>创建test.c</h3><p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612154248888.png" alt="image-20220612154248888"></p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612154259966.png" alt="image-20220612154259966"></p>
<h3 id="寻找物理地址"><a href="#寻找物理地址" class="headerlink" title="寻找物理地址"></a>寻找物理地址</h3><p>首先进入Linux-0.11目录内make编译系统，然后运行系统，编译运行test.c文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -o test test.c</span><br><span class="line">./test</span><br></pre></td></tr></table></figure>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612154459443.png" alt="image-20220612154459443"></p>
<p>此时会进入在test.c内的while死循环，然后ctrl+c暂停bochs。<br>此时需要让Linux-0.11的test跳出死循环，所以需要找到逻辑地址ds:0X00003004对应的物理地址，将它的内容更改为0。<br>在终端中输入sreg，得到gdtr的基址值为0x00005cb8,ldtr为0x0068即0000 0000 0110 1000 b，可知索引为1101b即13，TI位为0，即GDT中的第13项为LDT的段描述符。</p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612162319691.png" alt="image-20220612162319691"></p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xp /2w 0x00005cb8+13*8</span><br></pre></td></tr></table></figure>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612162954016.png" alt="image-20220612162954016"></p>
<p>可以得到LDT的基址为0x00fe92d0</p>
<p>ds段选择子为0x0017 =&gt; 0000 0000 0001 0111 b，可知索引为10b即2，TI位为1，即LDT中的第2项为ds的段描述符</p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xp/2w 0x00fe92d0+2*8</span><br></pre></td></tr></table></figure>
<p>得到ds段描述符</p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612163210299.png" alt="image-20220612163210299"></p>
<p>可以知道ds的基址为0x10000000，所以0x3004对应的线性地址为0x10000000+0x3004=0x10003004</p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xp /w 64*4</span><br></pre></td></tr></table></figure>
<p>获取页目录项</p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612164505087.png" alt="image-20220612164505087"></p>
<p>表所在的物理页框号为<code>0x00fa7</code>，即页表在物理内存为<code>0x00fa7000</code>处，从该位置开始查找<code>3</code>号页表项</p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xp /w 0x00fa7000 + 3*4</span><br></pre></td></tr></table></figure>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612164837721.png" alt="image-20220612164837721"></p>
<p>线性地址<code>0x10003004</code>对应的物理页框号为<code>0x00fa6</code>，和页内偏移<code>0x004</code>接到一起，得到<code>0x00fa6004</code>，这就是变量i的物理地址</p>
<p>用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xp /w 0x00fa6004</span><br></pre></td></tr></table></figure>
<p>验证</p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612165035955.png" alt="image-20220612165035955"></p>
<p>修改物理地址，使其变量i为0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setpmem 0x00fa6004 4 0</span><br></pre></td></tr></table></figure>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612165143590.png" alt="image-20220612165143590"></p>
<p>输入c，可以看到，会在bochs中顺利退出</p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612165212346.png" alt="image-20220612165212346"></p>
<h3 id="添加系统调用"><a href="#添加系统调用" class="headerlink" title="添加系统调用"></a>添加系统调用</h3><p>在unistd.h中增加下面的代码</p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612155524270.png" alt="image-20220612155524270"></p>
<p>再添加系统调用</p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612155644251.png" alt="image-20220612155644251"></p>
<p><strong>注意</strong>：要在挂载下再修改一次</p>
<h3 id="修改sys-h文件"><a href="#修改sys-h文件" class="headerlink" title="修改sys.h文件"></a>修改sys.h文件</h3><p>增加函数声明</p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612155826510.png" alt="image-20220612155826510"></p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612155924786.png" alt="image-20220612155924786"></p>
<p>在system_call.s中把nr_system_calls改为78</p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612165738290.png" alt="image-20220612165738290"></p>
<h3 id="增加shm-c"><a href="#增加shm-c" class="headerlink" title="增加shm.c"></a>增加shm.c</h3><p>在kernel目录下</p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612165927254.png" alt="image-20220612165927254"></p>
<p>然后修改kernel下的Makefile</p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612170053415.png" alt="image-20220612170053415"></p>
<h3 id="编写消费者和生产者程序"><a href="#编写消费者和生产者程序" class="headerlink" title="编写消费者和生产者程序"></a>编写消费者和生产者程序</h3><p>producer.c</p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612203642964.png" alt="image-20220612203642964"></p>
<p>consumer.c</p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612203703637.png" alt="image-20220612203703637"></p>
<h3 id="运行验证"><a href="#运行验证" class="headerlink" title="运行验证"></a>运行验证</h3><p>编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -o pro producer.c</span><br><span class="line">gcc -o con consumer.c</span><br></pre></td></tr></table></figure>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612202823323.png" alt="image-20220612202823323"></p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pro &gt; proOutput &amp;</span><br><span class="line">con &gt; conOutput &amp;</span><br></pre></td></tr></table></figure>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612202905073.png" alt="image-20220612202905073"></p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612203010281.png" alt="image-20220612203010281"></p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sync</span><br></pre></td></tr></table></figure>
<p>关闭linux-0.11回到ubunt终端，输入sudo less hdc/usr/root/conOutput查看结果如下</p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612203138227.png" alt="image-20220612203138227"></p>
<h2 id="问题回答"><a href="#问题回答" class="headerlink" title="问题回答"></a>问题回答</h2><p><strong>对于地址映射实验部分(第一部分)，列出你认为最重要的几步(不超过四步)，并给出你获得的实际数据。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入命令u/7反汇编，查看变量i对应的逻辑地址</span><br><span class="line">逻辑地址找虚拟地址要通过段表，也就是IDT表，然后IDT表要根据LDTR寄存器和GDT表，对应的命令就是sreg</span><br><span class="line">根据ds(代码段)寄存器查找IDT表，得到基址，然后通过基址 + 逻辑地址 = 虚拟地址</span><br><span class="line">根据虚拟地址找到物理地址，核心就是查找页表</span><br></pre></td></tr></table></figure>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612154459443.png" alt="image-20220612154459443"></p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612162319691.png" alt="image-20220612162319691"></p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612162954016.png" alt="image-20220612162954016"></p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612163210299.png" alt="image-20220612163210299"></p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612164505087.png" alt="image-20220612164505087"></p>
<p><img src="/2022/06/12/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB/image-20220612164837721.png" alt="image-20220612164837721"></p>
<p><strong><code>test.c</code>退出后，如果马上再运行一次程序，并再进行地址跟踪，你会发现哪些异同？为什么？</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">再运行一次程序，等同于重来，变量i重新被赋非0值，所以仍然会死循环。</span><br><span class="line">继续进行地址跟踪，根据虚拟地址找到物理地址，发现物理地址和第一次运行时的不一样了，因为在这个进程没有被运行时，内存是会被释放的，所以其他进程是可以利用这个内存的，虽然还是这个虚拟地址，但是重新分配内存的时候，物理地址并不一定还是那个地址。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/07/%E5%85%AD%E7%BA%A7%E4%BD%9C%E6%96%87/" rel="prev" title="六级作文">
      <i class="fa fa-chevron-left"></i> 六级作文
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/13/%E6%89%93%E5%8D%B0%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E8%BF%87%E7%A8%8B/" rel="next" title="打印进程地址转换过程">
      打印进程地址转换过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E4%B8%8E%E5%85%B1%E4%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">地址映射与共享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">实验内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAtest-c"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建test.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80"><span class="nav-number">1.2.2.</span> <span class="nav-text">寻找物理地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">添加系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9sys-h%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.4.</span> <span class="nav-text">修改sys.h文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0shm-c"><span class="nav-number">1.2.5.</span> <span class="nav-text">增加shm.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%B6%88%E8%B4%B9%E8%80%85%E5%92%8C%E7%94%9F%E4%BA%A7%E8%80%85%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.6.</span> <span class="nav-text">编写消费者和生产者程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E9%AA%8C%E8%AF%81"><span class="nav-number">1.2.7.</span> <span class="nav-text">运行验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9E%E7%AD%94"><span class="nav-number">1.3.</span> <span class="nav-text">问题回答</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
