<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="调试分析 Linux 0.00 多任务切换执行 153 行 iret 时栈的变化执行前栈的内容  执行后栈的内容  在执行前后进行了栈的切换，从任务0的内核栈切换到了任务的用户栈。 模式切换当进入和退出 system_interrupt 时，都发生了模式切换，请总结模式切换时，特权级是如何改变的？栈切换吗？如何进行切换的？ 在进入中断时，通过查询IDT表，获得索引，之后进行特权级检查，要求CPL&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="调试分析 Linux 0.00 多任务切换">
<meta property="og:url" content="http://example.com/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="调试分析 Linux 0.00 多任务切换执行 153 行 iret 时栈的变化执行前栈的内容  执行后栈的内容  在执行前后进行了栈的切换，从任务0的内核栈切换到了任务的用户栈。 模式切换当进入和退出 system_interrupt 时，都发生了模式切换，请总结模式切换时，特权级是如何改变的？栈切换吗？如何进行切换的？ 在进入中断时，通过查询IDT表，获得索引，之后进行特权级检查，要求CPL&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504154137710.png">
<meta property="og:image" content="http://example.com/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504154156025.png">
<meta property="og:image" content="http://example.com/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504170543986.png">
<meta property="og:image" content="http://example.com/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/W30F_428FK4HUQ8]K0%7BNQS.jpg">
<meta property="og:image" content="http://example.com/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504205616009.png">
<meta property="og:image" content="http://example.com/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504170543986.png">
<meta property="og:image" content="http://example.com/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/QQ图片20220504212642.png">
<meta property="og:image" content="http://example.com/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/(PWOBGOQ)2%60%MSLMDHDOG4X.png">
<meta property="og:image" content="http://example.com/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504214234727.png">
<meta property="og:image" content="http://example.com/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504214319515.png">
<meta property="og:image" content="http://example.com/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504170543986.png">
<meta property="article:published_time" content="2022-05-04T07:17:11.000Z">
<meta property="article:modified_time" content="2022-05-04T13:51:59.104Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504154137710.png">

<link rel="canonical" href="http://example.com/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>调试分析 Linux 0.00 多任务切换 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          调试分析 Linux 0.00 多任务切换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-04 15:17:11 / Modified: 21:51:59" itemprop="dateCreated datePublished" datetime="2022-05-04T15:17:11+08:00">2022-05-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="调试分析-Linux-0-00-多任务切换"><a href="#调试分析-Linux-0-00-多任务切换" class="headerlink" title="调试分析 Linux 0.00 多任务切换"></a>调试分析 Linux 0.00 多任务切换</h1><h2 id="执行-153-行-iret-时栈的变化"><a href="#执行-153-行-iret-时栈的变化" class="headerlink" title="执行 153 行 iret 时栈的变化"></a>执行 153 行 iret 时栈的变化</h2><p>执行前栈的内容</p>
<p><img src="/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504154137710.png" alt="image-20220504154137710" style="zoom:50%;"></p>
<p>执行后栈的内容</p>
<p><img src="/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504154156025.png" alt="image-20220504154156025" style="zoom:50%;"></p>
<p>在执行前后进行了栈的切换，从任务0的内核栈切换到了任务的用户栈。</p>
<h2 id="模式切换"><a href="#模式切换" class="headerlink" title="模式切换"></a>模式切换</h2><p>当进入和退出 <code>system_interrupt</code> 时，都发生了模式切换，请总结模式切换时，特权级是如何改变的？栈切换吗？如何进行切换的？</p>
<p>在进入中断时，通过查询IDT表，获得索引，之后进行特权级检查，要求CPL&lt;=调用门DPL；RPL&lt;=调用门DPL。DPL&lt;=CPL。特权级检查通过，则特权级改变。栈也进行切换。处理器从当前任务的TSS段获得该中断使用的堆栈的段选择符与栈指针，然后把被中断的栈选择符与栈指针压入新栈。EFLAGES、CS、EIP的值也被压栈。</p>
<p>当退出时，使用iret指令。把保存的寄存器内容恢复到EFLAGES中，完成特权级复原，即切换为3。同时栈也切换回原来的栈。</p>
<h2 id="任务切换过程"><a href="#任务切换过程" class="headerlink" title="任务切换过程"></a>任务切换过程</h2><p>当时钟中断发生，进入到 <code>timer_interrupt</code> 程序，请详细记录从任务 <code>0</code> 切换到任务 <code>1</code> 的过程。</p>
<p><img src="/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504170543986.png" alt="image-20220504170543986" style="zoom: 33%;"></p>
<p>以本图为例分析。说明第一次切换时的状况，第一次切换，即时钟中断发生时，大概率会在227行，此时任务号为0，当跳入时钟中断后，从125行开始进行转换，首先将1写入寄存器eax，然后判断，因为此时任务号为0，所以不执行127行，执行128行，则将任务号改为1，然后在129行跳转到任务1的代码段。</p>
<p>任务0时的寄存器如下：</p>
<p><img src="/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/W30F_428FK4HUQ8]K0{NQS.jpg" alt="img" style="zoom:50%;"></p>
<p>任务1时的寄存器如下：</p>
<p><img src="/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504205616009.png" alt="image-20220504205616009" style="zoom:50%;"></p>
<h2 id="任务切回过程"><a href="#任务切回过程" class="headerlink" title="任务切回过程"></a>任务切回过程</h2><p>又过了 <code>10ms</code> ，从任务1切换回到任务 <code>0</code> ，整个流程是怎样的？ <code>TSS</code> 是如何变化的？各个寄存器的值是如何变化的？</p>
<p><img src="/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504170543986.png" alt="image-20220504170543986" style="zoom:33%;"></p>
<p>如图，承接上题叙述，从代码段228执行，在232循环，大概率在循环时进行时间中断发生，在126行比较时，由于此时任务号为1，所以跳转到131行，将任务号设为0，在132行处，跳转到任务0，由于任务0执行到129行，所以从130执行，再跳转到133行，弹栈后通过iret返回，由于上次为在226行触发中断，所以回到226行。</p>
<p>寄存器变化如下：</p>
<p><img src="/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/QQ图片20220504212642.png" alt="QQ图片20220504212642" style="zoom: 33%;"></p>
<p>变至</p>
<p><img src="/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/(PWOBGOQ)2`%MSLMDHDOG4X.png" alt="img" style="zoom:33%;"></p>
<p>下图为任务0的TSS</p>
<p><img src="/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504214234727.png" alt="image-20220504214234727" style="zoom:33%;"></p>
<p>下图为任务1的TSS</p>
<p><img src="/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504214319515.png" alt="image-20220504214319515" style="zoom: 33%;"></p>
<h2 id="详细总结任务切换的过程"><a href="#详细总结任务切换的过程" class="headerlink" title="详细总结任务切换的过程"></a>详细总结任务切换的过程</h2><p><img src="/2022/05/04/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/image-20220504170543986.png" alt="image-20220504170543986" style="zoom:33%;"></p>
<p>还是对照这张图片，从头来讲。</p>
<p>第一次切换，即时钟中断发生时，大概率会在227行，此时任务号为0，当跳入时钟中断后，从125行开始进行转换，首先将1写入寄存器eax，然后判断，因为此时任务号为0，所以不执行127行，执行128行，则将任务号改为1，然后在129行跳转到任务1的代码段。</p>
<p>从代码段228执行，在232循环，大概率在循环时进行时间中断发生，在126行比较时，由于此时任务号为1，所以跳转到131行，将任务号设为0，在132行处，跳转到任务0，由于任务0执行到129行，所以从130执行，再跳转到133行，弹栈后通过iret返回，由于上次为在226行触发中断，所以回到226行。</p>
<p>然后大概率在此行，再次遇到时间中断，从125行开始进行转换，首先将1写入寄存器eax，然后判断，因为此时任务号为0，所以不执行127行，执行128行，则将任务号改为1，然后在129行跳转到任务1。由于任务1上次执行至</p>
<p>132行，所以从133行开始，到iret返回至232行。</p>
<p>又大概率在232行遇到时钟中断，执行到126行比较后跳转到131行，将任务号变为0，回到任务0的代码段。</p>
<p>至此为一个流程。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/26/%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90Linux0-00%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F/" rel="prev" title="调试分析Linux0.00引导程序">
      <i class="fa fa-chevron-left"></i> 调试分析Linux0.00引导程序
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%95%E5%AF%BC/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90-Linux-0-00-%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">调试分析 Linux 0.00 多任务切换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C-153-%E8%A1%8C-iret-%E6%97%B6%E6%A0%88%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">执行 153 行 iret 时栈的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">模式切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">任务切换过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%87%E5%9B%9E%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">任务切回过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%80%BB%E7%BB%93%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">详细总结任务切换的过程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
