<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机设计大赛微课与教学辅助赛道介绍微课与教学辅助赛道是中国大学生计算机设计大赛中的一个重要类别，该类别的参赛作品主要是针对教学辅助领域的应用和创新。 参赛作品的形式主要包括以下几种： 微课视频：参赛者可以根据自己的教学经验和所学专业知识，制作适合初学者学习的微课视频。该类作品要求内容丰富、表达清晰、形式新颖，同时需要具有一定的教学实用性和可行性。 教学辅助工具：参赛者可以自主开发基于计算机技术的">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机设计大赛">
<meta property="og:url" content="http://example.com/2023/04/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机设计大赛微课与教学辅助赛道介绍微课与教学辅助赛道是中国大学生计算机设计大赛中的一个重要类别，该类别的参赛作品主要是针对教学辅助领域的应用和创新。 参赛作品的形式主要包括以下几种： 微课视频：参赛者可以根据自己的教学经验和所学专业知识，制作适合初学者学习的微课视频。该类作品要求内容丰富、表达清晰、形式新颖，同时需要具有一定的教学实用性和可行性。 教学辅助工具：参赛者可以自主开发基于计算机技术的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-03T01:28:00.000Z">
<meta property="article:modified_time" content="2024-05-04T15:11:10.802Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>计算机设计大赛 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机设计大赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-03 09:28:00" itemprop="dateCreated datePublished" datetime="2023-04-03T09:28:00+08:00">2023-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-04 23:11:10" itemprop="dateModified" datetime="2024-05-04T23:11:10+08:00">2024-05-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算机设计大赛"><a href="#计算机设计大赛" class="headerlink" title="计算机设计大赛"></a>计算机设计大赛</h1><h2 id="微课与教学辅助赛道介绍"><a href="#微课与教学辅助赛道介绍" class="headerlink" title="微课与教学辅助赛道介绍"></a>微课与教学辅助赛道介绍</h2><p>微课与教学辅助赛道是中国大学生计算机设计大赛中的一个重要类别，该类别的参赛作品主要是针对教学辅助领域的应用和创新。</p>
<p>参赛作品的形式主要包括以下几种：</p>
<p><strong>微课视频</strong>：参赛者可以根据自己的教学经验和所学专业知识，制作适合初学者学习的微课视频。该类作品要求内容丰富、表达清晰、形式新颖，同时需要具有一定的教学实用性和可行性。</p>
<p><strong>教学辅助工具</strong>：参赛者可以自主开发基于计算机技术的教学辅助工具，如教学管理系统、在线作业系统、学生评价系统等。该类作品要求具有一定的实用性和创新性，能够为教师和学生提供便捷的教学辅助服务。</p>
<p><strong>教育游戏</strong>：参赛者可以开发基于计算机技术的教育游戏，旨在通过游戏化的方式提高学生对知识的兴趣和学习效果。该类作品要求游戏性强、教育性强，能够帮助学生快乐地学习。</p>
<p><strong>教学资源共享平台</strong>：参赛者可以开发教学资源共享平台，旨在为教师和学生提供便捷的资源共享服务。该类作品要求平台功能完善、资源丰富，能够满足教学需求。</p>
<p>参赛作品的形式不限于上述几种，只要能够创新应用计算机技术为教学服务，满足比赛要求即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：你们做的应该是属于微课视频类，下面着重介绍一下微课视频类。</span><br></pre></td></tr></table></figure>
<h3 id="微课视频"><a href="#微课视频" class="headerlink" title="微课视频"></a>微课视频</h3><p>微课视频是中国大学生计算机设计大赛中微课与教学辅助赛道的一个参赛作品形式。微课视频主要是指通过视频方式来呈现教学内容，让学生通过视听学习的方式获取知识。微课视频的表现形式可以有以下几种：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.	PPT课件+录音：这种形式主要是将PPT课件和讲解录音结合起来，通过录音对PPT课件进行讲解。这种形式操作简单，制作成本较低，适合教学内容相对简单的课程。</span><br><span class="line">2.	2D动画：这种形式是通过制作2D动画来呈现教学内容，具有生动形象、易于理解的优点。但是该形式的制作难度较高，需要具备一定的动画制作技术和经验。</span><br><span class="line">3.	白板演示：这种形式是通过屏幕录制的方式，将教师在白板上的演示和讲解录制下来，并配以文字说明和动画效果。该形式适用于教学内容较为复杂的课程。</span><br><span class="line">4.	视频课程：这种形式是将教学内容拍摄成视频，并加入讲解和演示，呈现给学生。该形式具有视觉冲击力强、学生易于接受的优点，但是制作成本较高。</span><br><span class="line">5.	MOOC课程：这种形式是以互联网为平台，将教学内容制作成网上课程，并配以在线测试和交互式学习。该形式适用于远程教育和大规模在线课程的场景。</span><br></pre></td></tr></table></figure>
<p>除了以上几种形式外，还有一些其他的微课视频表现形式，例如模拟演示、VR课程等，参赛者可以根据自己的创新想法和实际情况选择适合自己的表现形式。</p>
<p>中国大学生计算机设计大赛微课与教学辅助赛道的国家级奖项获得者形式多种多样，没有一种形式是绝对更容易获奖的。根据历届大赛的获奖情况来看，微课赛道的国家级奖项获得者包括了视频课件、虚拟实验、在线答疑等不同类型的作品。不同类型的作品在获奖的比重上并没有明显的差别，获奖的关键还是在作品的<strong>设计创新性、实用性、技术难度</strong>等方面，同时还需要具有良好的学术论证和实际应用价值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：这里设计创新性肯定是要有的，实用性应该都具备，我认为重点还应该体现一些技术难度。</span><br></pre></td></tr></table></figure>
<p>因此，无论是哪种形式的作品，只要具备以上的优秀特点，就有可能获得国家级奖项。参赛者应当注重作品的创新性、实用性、技术难度等方面的表现，以及充分考虑作品的实际应用和市场前景，同时要注意作品的语言表达和呈现效果。</p>
<h2 id="获奖作品介绍"><a href="#获奖作品介绍" class="headerlink" title="获奖作品介绍"></a>获奖作品介绍</h2><h3 id="微课类国奖介绍"><a href="#微课类国奖介绍" class="headerlink" title="微课类国奖介绍"></a>微课类国奖介绍</h3><p>以下是部分往年微课类赛道中获得国奖一等奖的作品，仅供参考：</p>
<ul>
<li><p>《基于视觉的工业机器人在线编程平台设计与实现》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">《基于视觉的工业机器人在线编程平台设计与实现》是2019年中国大学生计算机设计大赛中微课类赛道的一等奖获得者之一。该作品的主要内容是基于机器人视觉技术，设计并实现了一种工业机器人在线编程平台。该平台可以通过摄像头获取机器人工作区域的实时图像，通过人机交互的方式，实现对机器人的在线编程，支持多种编程方式和多种机器人品牌。</span><br><span class="line"></span><br><span class="line">该作品在创新点方面，采用了基于视觉的机器人编程方式，通过人机交互的方式，实现了对机器人的在线编程，避免了传统编程方式的复杂性和难度。同时，该平台支持多种编程方式和多种机器人品牌，提高了平台的适用性和实用性。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>《基于自然语言处理的图像生成技术》、《智慧图书馆新一代管理系统》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">《基于自然语言处理的图像生成技术》是2018年中国大学生计算机设计大赛中微课类赛道的一等奖获得者之一。该作品的主要内容是基于自然语言处理技术，实现了一种可以根据输入的文字描述生成对应图像的技术。</span><br><span class="line"></span><br><span class="line">该作品的创新点在于采用了自然语言处理技术，将自然语言描述转换为图像生成的过程中，通过使用卷积神经网络和对抗生成网络等先进技术，提高了生成图像的质量和逼真度。同时，该作品还将生成的图像用于图像检索和图像识别等领域，扩展了应用场景。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">《智慧图书馆新一代管理系统》是2019年中国大学生计算机设计大赛中微课类赛道的一等奖获得者之一。该作品的主要内容是基于云计算和物联网技术，开发了一种可以实现智能化图书馆管理的系统。</span><br><span class="line"></span><br><span class="line">该作品的创新点在于采用了多种现代化技术，如基于RFID的智能借还书系统、人脸识别技术、基于云计算的图书馆管理系统等，实现了对图书借还、馆藏管理、查询和统计等方面的全面管理。同时，该系统还支持多语言版本，能够为外籍学生提供更加便捷的服务。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>《基于深度学习的脸部表情识别教学软件设计与实现》、《大数据驱动的中小学网络安全教育平台》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">《基于深度学习的脸部表情识别教学软件设计与实现》是2018年中国大学生计算机设计大赛微课类赛道的一等奖获得者之一。该作品的主要内容是基于深度学习技术，开发了一款可以实现脸部表情识别的教学软件。</span><br><span class="line"></span><br><span class="line">该软件可以通过摄像头实时捕捉人脸图像，并通过深度学习算法对脸部表情进行分类和识别。同时，该软件还支持多种教学场景，如教室授课、在线教学、学生考试等，为教师和学生提供了更加便捷的教学工具。</span><br><span class="line"></span><br><span class="line">该作品的创新点在于采用了最新的深度学习技术，通过大量数据的训练和优化，实现了对脸部表情的高精度识别。同时，该软件还具有良好的用户体验和交互性能，能够满足不同用户的需求。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">《大数据驱动的中小学网络安全教育平台》是2018年中国大学生计算机设计大赛微课类赛道的一等奖作品。该作品旨在利用大数据技术为中小学生提供更为科学、全面的网络安全教育，为培养优秀信息安全人才打下基础。</span><br><span class="line"></span><br><span class="line">该作品的主要创新点包括：通过数据挖掘技术分析用户行为数据，对网络安全风险进行实时预警和智能识别；通过可视化技术呈现教育平台的数据分析结果，方便教师和学生理解和掌握网络安全知识；通过大数据技术构建了多维度的用户画像，实现了个性化网络安全教育。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这些作品的具体内容和技术实现方式各有不同，但它们都具备了较高的技术难度和实用性，同时还注重了用户体验和教学效果，符合了微课与教学辅助赛道的评审标准，因此获得了国家级奖项的肯定。</p>
</li>
</ul>
<p>以下是部分往年微课类赛道中获得国奖二等奖的作品，仅供参考：</p>
<ul>
<li><p>2021年：《基于 AR 技术的虚拟物理实验教学辅助系统》、《一种基于深度学习的电商网站商品推荐系统》</p>
</li>
<li><p>2020年：《基于深度学习的手写汉字智能识别系统》、《基于计算机视觉的道路交通标志智能识别系统》</p>
</li>
<li><p>2019年：《基于虚拟现实技术的大学物理实验教学系统设计与实现》、《基于语音识别技术的高效英语听力学习系统设计与实现》</p>
</li>
<li><p>2018年：《基于深度学习的中药材图像分类与识别系统》、《基于 VR 技术的校园导览与交互式地图系统》</p>
</li>
<li><p>2017年：《基于深度学习的车辆目标检测技术研究》、《基于人脸识别技术的实时点名系统》</p>
</li>
</ul>
<p>这些作品的具体内容和技术实现方式也各有不同，但它们同样具备较高的技术难度和实用性，同时在用户体验、教学效果等方面也表现出色，虽然与一等奖的作品略有差距，但仍然是获得国家级奖项的优秀作品。</p>
<h3 id="微课视频类国奖介绍"><a href="#微课视频类国奖介绍" class="headerlink" title="微课视频类国奖介绍"></a>微课视频类国奖介绍</h3><h4 id="白班演示类"><a href="#白班演示类" class="headerlink" title="白班演示类"></a>白班演示类</h4><p>《大学物理课程白板教学微课设计》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">《大学物理课程白板教学微课设计》是2019年中国大学生计算机设计大赛微课类赛道中获得国家级一等奖的作品之一。</span><br><span class="line"></span><br><span class="line">该作品是一套针对大学物理课程的白板教学微课程，采用交互式的白板演示形式，结合动画、图像等多种形式进行讲解。在内容设计上，该作品注重将抽象的物理概念通过生动形象的演示方式呈现出来，让学生更容易理解和掌握。同时，作品还加入了实例演示、思考题等环节，帮助学生更好地巩固和应用所学知识。</span><br></pre></td></tr></table></figure>
<p>《高等数学白板演示课程设计》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">该作品由山东师范大学的学生设计，采用白板演示的方式，以动态的数学符号、图像、公式等形式进行高等数学知识的讲解。该作品的特色是能够将抽象的数学概念通过形象化的图像和实例进行讲解，使学生更容易理解和掌握数学知识。</span><br></pre></td></tr></table></figure>
<p>《数据结构白板演示微课的设计与实现》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">该作品采用了多媒体教学方法，以白板演示为主线，辅以配套课件和视频讲解，帮助学生更好地理解数据结构相关的知识点。作品获得了2019年中国大学生计算机设计大赛微课类赛道国家级一等奖。</span><br></pre></td></tr></table></figure>
<p>《Python程序设计白板演示微课的设计与实现》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">该作品通过清晰明了的白板演示和生动的示例代码，系统地介绍了Python程序设计的基本知识和应用方法。作品获得了2020年中国大学生计算机设计大赛微课类赛道国家级一等奖。</span><br></pre></td></tr></table></figure>
<p>《C++白板演示微课设计与实现》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">该作品充分利用白板演示的优势，采用多种方式解释C++程序设计的重要概念，为学生提供了一个系统而完整的学习体验。作品获得了2018年中国大学生计算机设计大赛微课类赛道国家级一等奖。</span><br></pre></td></tr></table></figure>
<h4 id="PPT课件＋录音"><a href="#PPT课件＋录音" class="headerlink" title="PPT课件＋录音"></a>PPT课件＋录音</h4><p>中国大学生计算机设计大赛的微课类赛道一般注重白板演示和视频课程设计，较少使用PPT课件。国奖经历较少。</p>
<h4 id="2D动画"><a href="#2D动画" class="headerlink" title="2D动画"></a>2D动画</h4><p>《乒乓球技术的基本技能教学动画》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">《乒乓球技术的基本技能教学动画》是一部在中国大学生计算机设计大赛微课类赛道中获得国家级一等奖的作品。该作品是由南京理工大学学生团队制作的，旨在通过2D动画的形式，生动地展示乒乓球基本技能的教学过程，帮助初学者更好地掌握乒乓球技术。</span><br><span class="line"></span><br><span class="line">该动画通过细致的画面和逐步分解的动作，将各项乒乓球技能的动作过程一步步呈现出来，同时还配有详细的文字说明和语音讲解，让观众能够更加深入地理解和掌握乒乓球技能的细节。同时，该动画还设计了互动练习环节，让学习者能够在动画中进行实践练习，加深对技能的掌握。</span><br></pre></td></tr></table></figure>
<p>《计算机图形学中的二维变换动画演示》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">《计算机图形学中的二维变换动画演示》是2016年中国大学生计算机设计大赛微课类赛道中获得国家级大奖的作品。</span><br><span class="line"></span><br><span class="line">该作品是一部以动画方式展示计算机图形学中二维变换的教学课件，主要介绍了平移、旋转、缩放和剪切四种基本的二维变换，其中每种变换都通过生动的动画和详细的文字说明进行了讲解，能够让初学者快速理解这些概念。</span><br><span class="line"></span><br><span class="line">该作品采用了简洁明了的设计风格，使得内容易于理解，同时也配备了考试模式，学生可以通过练习来检验自己的学习效果。作品在教学效果和设计风格上均得到了评委的高度认可。</span><br></pre></td></tr></table></figure>
<p>《二维空间的变换及其应用》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">《二维空间的变换及其应用》是一份获得中国大学生计算机设计大赛微课类赛道国家二等奖的作品。</span><br><span class="line"></span><br><span class="line">这份作品是一份2D动画，通过生动有趣的方式讲解了二维空间中的旋转、平移、缩放和反演变换，并介绍了这些变换在计算机图形学中的应用，如图形绘制、图像处理等。通过本作品的学习，可以帮助学生更好地理解和掌握计算机图形学中的二维变换。</span><br></pre></td></tr></table></figure>
<h4 id="视频课程"><a href="#视频课程" class="headerlink" title="视频课程"></a>视频课程</h4><p>《用Python做科学计算》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">《用Python做科学计算》是一份由华南理工大学的学生制作的视频课程，该作品曾在2019年中国大学生计算机设计大赛微课类赛道中获得国家级一等奖。该视频课程主要介绍了Python在科学计算中的应用，包括Numpy库的使用、矩阵计算、插值法等内容。</span><br><span class="line"></span><br><span class="line">该视频课程通过生动的示例和详细的讲解，使初学者能够快速掌握Python在科学计算中的应用方法，并且提供了丰富的练习题和实践项目，能够帮助学习者巩固知识和提高能力。课程的制作团队还提供了免费的课程资料和代码库，方便学习者进行自主学习和深入研究。</span><br></pre></td></tr></table></figure>
<p>《疫情下的在线课堂设计》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">《疫情下的在线课堂设计》是一份获得2019-2020年中国大学生计算机设计大赛微课类赛道国家级一等奖的作品。该作品主要针对疫情期间线上教学的需要，设计了一套适用于大规模在线教育的系统，包括多媒体教学内容的制作、互动式学习和实时评测等功能，提供了一套全方位的在线学习解决方案。</span><br><span class="line">该作品的特点主要有：</span><br><span class="line">多媒体教学内容制作：采用Markdown语法，支持多种图形、表格、公式等文本形式，辅以演示文稿，让教师能够方便快捷地制作教学内容。</span><br><span class="line">互动式学习：通过在线讨论、课堂练习等形式，让学生更好地参与学习。</span><br><span class="line">实时评测：利用互动式课堂进行实时答题，并通过算法对答题情况进行实时评测，提供即时的反馈。</span><br></pre></td></tr></table></figure>
<p>《数据可视化》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">《数据可视化》是一份获得过中国大学生计算机设计大赛微课类赛道国家二等奖的作品。它是由上海交通大学的学生所设计的一份视频课程，旨在通过数据可视化的方式，帮助人们更好地理解和分析数据。该课程包含数据可视化的基本概念、图表的设计原则、数据的准备与整理、使用Python语言进行数据可视化等方面的内容。</span><br></pre></td></tr></table></figure>
<p>《Python数据分析与可视化》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一门Python编程语言的数据分析和可视化教程，以实例为主线，注重实战。在本课程中，您将学习到如何使用Python处理、清洗、可视化数据，并且学会了如何进行数据的探索性分析、数据预处理、数据建模等多个环节。</span><br></pre></td></tr></table></figure>
<h4 id="MOOC课程"><a href="#MOOC课程" class="headerlink" title="MOOC课程"></a>MOOC课程</h4><p>相关信息较少</p>
<h3 id="微课视频类国奖链接"><a href="#微课视频类国奖链接" class="headerlink" title="微课视频类国奖链接"></a>微课视频类国奖链接</h3><h4 id="动画类"><a href="#动画类" class="headerlink" title="动画类"></a>动画类</h4><p>2020中国计算机设计大赛-微课大类-计算机小类（国一优秀作品）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.bilibili.com/video/BV17Q4y1f7o7/?spm_id_from=333.337.search-card.all.click&amp;vd_source=e30da67d591d686784486098a60ad9ee</span><br></pre></td></tr></table></figure>
<p>我看了一下，他这个是利用万彩做了一个动画，讲解计算机中的一个算法，我认为优秀之处是首先选题切合于计算机，其次动画制作良好。</p>
<p>2022年中国大学生计算机设计大赛-全国一等奖获奖作品-汉语言文学</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.bilibili.com/video/BV1ad4y1T7Vm/?spm_id_from=333.337.search-card.all.click&amp;vd_source=e30da67d591d686784486098a60ad9ee</span><br></pre></td></tr></table></figure>
<p>同样，利用动画讲解古诗词。动画制作也同样采用万彩。</p>
<p>2022全国计算机设计大赛微课教学组国家二等奖作品《小黄鸭的奇幻漂流》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.bilibili.com/video/BV1eT411T7uC/?spm_id_from=333.337.search-card.all.click&amp;vd_source=e30da67d591d686784486098a60ad9ee</span><br></pre></td></tr></table></figure>
<p>【计算机设计大赛】微课类别国赛一等奖作品《时光修复-图像的平滑操作》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.bilibili.com/video/BV1rB4y1b7We/?spm_id_from=333.337.search-card.all.click&amp;vd_source=e30da67d591d686784486098a60ad9ee</span><br></pre></td></tr></table></figure>
<h3 id="2022年中国大学生计算机设计大赛国赛优秀作品点评-划重点"><a href="#2022年中国大学生计算机设计大赛国赛优秀作品点评-划重点" class="headerlink" title="2022年中国大学生计算机设计大赛国赛优秀作品点评(划重点)"></a>2022年中国大学生计算机设计大赛国赛优秀作品点评(划重点)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注；由于感觉网上大多数微课类可以搜到资源的获奖作品都是动画类，所以去观看了一下2022年中国大学生计算机设计大赛国赛优秀作品点评，其中有一些优秀的作品可以借鉴一下。</span><br></pre></td></tr></table></figure>
<p>链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.bilibili.com/video/BV1SS4y1t7ty/?spm_id_from=333.337.search-card.all.click&amp;vd_source=e30da67d591d686784486098a60ad9ee</span><br></pre></td></tr></table></figure>
<h4 id="汉语言文化转译空间设计"><a href="#汉语言文化转译空间设计" class="headerlink" title="汉语言文化转译空间设计"></a>汉语言文化转译空间设计</h4><p>这是点评的第一个作品，他采用的是PPT讲解与视频展示的方式，视频是自己录制剪辑的，感觉他出色的地方在于思路的新颖，同时会有专业知识的穿插，展现自己的设计难度。不过这个是数媒类的。</p>
<h4 id="巧立方法，巧破球牢"><a href="#巧立方法，巧破球牢" class="headerlink" title="巧立方法，巧破球牢"></a>巧立方法，巧破球牢</h4><p>这是第一个点评的微课类作品，优秀作品都有自己的出发点与实用性，这个作品说白了就是利用动画讲解了一个知识点，他们的亮点在于：</p>
<p>1.讲解知识点时代用历史知识</p>
<p>2.虚拟模型，构造场景</p>
<p>3.采用实物教学</p>
<p>4.交互学习</p>
<h4 id="赋得古原草送别"><a href="#赋得古原草送别" class="headerlink" title="赋得古原草送别"></a>赋得古原草送别</h4><p>这是第二个点评的微课类作品，这个他的出发点我感觉很好，是专门为听障人士设计，所以是手语教学，我感觉你们也可以借鉴这个思路。</p>
<h4 id="秒懂归并排序"><a href="#秒懂归并排序" class="headerlink" title="秒懂归并排序"></a>秒懂归并排序</h4><p>这是第三个点评的微课类作品，这个就比较普通，利用动画讲解知识点，但是他有一个出彩的地方你们可以学习，就是他的背景是引入的时候，还采用的问卷调查。同时他们课程录完以后，也采用了问卷进行满意度调查。</p>
<h2 id="关于主题"><a href="#关于主题" class="headerlink" title="关于主题"></a>关于主题</h2><p>以熊猫与物种多样性为题参加微课类赛道，可以考虑以下几点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.	内容设计：熊猫是中国的国宝之一，是世界上最受欢迎的动物之一。可以以熊猫为主题，介绍熊猫的特点、生态环境、繁殖生态、食性等方面的知识，同时结合熊猫的保护现状和措施，介绍物种多样性的概念、意义和保护方法，从而引导学生关注环境保护和生态文明建设。</span><br><span class="line">2.	视频制作：可以采用2D动画、PPT课件、白板演示等多种制作方式，配合讲解和图表等教学手段，以提高学生的学习效果。同时，注重视频制作的创意和美观度，增加学生的观赏性和兴趣。</span><br><span class="line">3.	教学质量：在制作视频时，需要注重教学内容的科学性和严谨性，同时注重教学方法的合理性和有效性。要注意吸引学生的注意力，增强学生的参与感和互动性，提高教学效果。</span><br><span class="line">4.	技术创新：可以采用新颖的技术手段，如虚拟现实、增强现实等技术，以提高教学效果和视觉效果。</span><br></pre></td></tr></table></figure>
<p>创新点选取：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.	视频形式的创新：在制作视频时，可以考虑采用不同的视频形式，如3D动画、虚拟现实等，以吸引学生的兴趣和提高教学效果。</span><br><span class="line">2.	教学方式的创新：在讲解熊猫和物种多样性的相关知识时，可以采用一些新的教学方式，如游戏化教学、情境教学等，以提高学生的学习兴趣和参与度。</span><br><span class="line">3.	数据和案例的创新：可以收集一些熊猫和物种多样性相关的数据和案例，结合实际情况和科学研究，向学生介绍物种多样性的现状和保护措施，从而提高学生对环保和生态建设的关注度。</span><br><span class="line">4.	互动性的创新：可以增加视频的互动性，如加入互动式测试、调查问卷等环节，以提高学生的参与感和兴趣，同时可以帮助教师了解学生的学习情况和反馈意见，从而提高教学效果。调查问卷感觉开始和结束都可以采用。</span><br><span class="line">5.出发点的创新：比如说上文提到的那个作品，为听障人士展出。</span><br></pre></td></tr></table></figure>
<h2 id="作品信息概要表填写"><a href="#作品信息概要表填写" class="headerlink" title="作品信息概要表填写"></a>作品信息概要表填写</h2><p>作品简介：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在作品简介中，你可以简要介绍你的作品，包括作品的主题、目的、内容和特点等。同时，还可以简要介绍一下你的创新点，让评审委员会能够快速了解你的作品和创新点。</span><br></pre></td></tr></table></figure>
<p>特别说明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">特别说明是你对作品的详细解释和阐述，可以包括你的设计思路、实现方法、难点解决、对学生的启发和帮助等方面。此外，你还可以针对评审委员会可能会关注的方面，例如教学效果、学生反馈、科研价值等方面进行阐述，以表达你的深入思考和专业素养。</span><br></pre></td></tr></table></figure>
<p>总之，作品简介和特别说明应该突出你的创新点和教学效果，同时能够让评审委员会更好地了解你的作品和思路。最后，一定要注意书写规范，清晰明了地表达你的思想和观点。</p>
<p>创新描述：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.	突出创新点：你的创新点应该与主题紧密相关，并且突出创新和实用性。在描述创新点时，可以从问题、挑战和解决方案等方面入手，说明你的创新点的价值和实用性。</span><br><span class="line">2.	确定优势：你的创新点应该具有一定的独特性和优势，可以结合现有的教学方法和工具进行对比和说明，从而突出你的创新点的优势和亮点。</span><br><span class="line">3.	描述实现过程：在描述创新点时，需要说明如何实现该创新点。可以从技术方面入手，例如使用的软件、硬件等，也可以从教学实践的角度入手，例如如何将创新点融入到教学实践中等。</span><br><span class="line">4.	表达教学效果：最后，你需要说明你的创新点的教学效果，包括学生学习成果和反馈等方面。可以结合具体的案例和数据进行说明，以证明你的创新点对于学生的学习和提高的促进作用。</span><br></pre></td></tr></table></figure>
<p>总之，创新描述应该能够让评审委员会清晰地了解你的创新点的价值和实用性，同时表达出你的专业素养和教育理念。最后一定要注意语言准确、简洁明了，让评审委员会轻松理解你的想法和创新点。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>目前想到的就是这些啦，有什么其他我再补充。后面几个模块可以重点看看，像优秀作品点评，主题和作品信息概要填写等。</p>
<p>累死喔喽，要加油哦！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/28/%E5%87%AF%E6%81%A9%E5%B8%9D/" rel="prev" title="凯恩帝">
      <i class="fa fa-chevron-left"></i> 凯恩帝
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/24/KND%E9%A1%B9%E7%9B%AE%E8%AF%B4%E6%98%8E/" rel="next" title="KND项目说明">
      KND项目说明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">计算机设计大赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%AF%BE%E4%B8%8E%E6%95%99%E5%AD%A6%E8%BE%85%E5%8A%A9%E8%B5%9B%E9%81%93%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">微课与教学辅助赛道介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%AF%BE%E8%A7%86%E9%A2%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">微课视频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%A5%96%E4%BD%9C%E5%93%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">获奖作品介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%AF%BE%E7%B1%BB%E5%9B%BD%E5%A5%96%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">微课类国奖介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%AF%BE%E8%A7%86%E9%A2%91%E7%B1%BB%E5%9B%BD%E5%A5%96%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text">微课视频类国奖介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BD%E7%8F%AD%E6%BC%94%E7%A4%BA%E7%B1%BB"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">白班演示类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PPT%E8%AF%BE%E4%BB%B6%EF%BC%8B%E5%BD%95%E9%9F%B3"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">PPT课件＋录音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2D%E5%8A%A8%E7%94%BB"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2D动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">视频课程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MOOC%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">MOOC课程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%AF%BE%E8%A7%86%E9%A2%91%E7%B1%BB%E5%9B%BD%E5%A5%96%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">微课视频类国奖链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E7%B1%BB"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">动画类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B%E5%9B%BD%E8%B5%9B%E4%BC%98%E7%A7%80%E4%BD%9C%E5%93%81%E7%82%B9%E8%AF%84-%E5%88%92%E9%87%8D%E7%82%B9"><span class="nav-number">1.2.4.</span> <span class="nav-text">2022年中国大学生计算机设计大赛国赛优秀作品点评(划重点)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%89%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96%E8%BD%AC%E8%AF%91%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">汉语言文化转译空间设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A7%E7%AB%8B%E6%96%B9%E6%B3%95%EF%BC%8C%E5%B7%A7%E7%A0%B4%E7%90%83%E7%89%A2"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">巧立方法，巧破球牢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%8B%E5%BE%97%E5%8F%A4%E5%8E%9F%E8%8D%89%E9%80%81%E5%88%AB"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">赋得古原草送别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%92%E6%87%82%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">秒懂归并排序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%BB%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">关于主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%93%81%E4%BF%A1%E6%81%AF%E6%A6%82%E8%A6%81%E8%A1%A8%E5%A1%AB%E5%86%99"><span class="nav-number">1.4.</span> <span class="nav-text">作品信息概要表填写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">1.5.</span> <span class="nav-text">结束语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
