<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="进程运行轨迹的跟踪与统计实验步骤1.修改init&#x2F;main.c文件。由于新改版的实验环境，打印进程 0 的相关内容会产生bug，可能是虚拟机或是其他原因引起的。 因此，后续所有的打印输出都是从进程 1 开始，所以对于init&#x2F;main.c文件，将在进程1的关联代码后边补充打开log文件的代码。 修改如下：  如果要是按照之前版本进行修改，则进入linux0.11后，会一直在task[0]进行空转，">
<meta property="og:type" content="article">
<meta property="og:title" content="进程运行轨迹的跟踪与统计">
<meta property="og:url" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="进程运行轨迹的跟踪与统计实验步骤1.修改init&#x2F;main.c文件。由于新改版的实验环境，打印进程 0 的相关内容会产生bug，可能是虚拟机或是其他原因引起的。 因此，后续所有的打印输出都是从进程 1 开始，所以对于init&#x2F;main.c文件，将在进程1的关联代码后边补充打开log文件的代码。 修改如下：  如果要是按照之前版本进行修改，则进入linux0.11后，会一直在task[0]进行空转，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220525233305349.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234054542.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234424811.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234436584.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234613727.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234623625.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234648246.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234713922.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234737161.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234753974.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234908049.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234925762.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220525122913097.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524235601959.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220525232721464.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220525232924032.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220525234224119.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220525234651300.png">
<meta property="og:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220525234458649.png">
<meta property="article:published_time" content="2022-05-24T15:36:46.000Z">
<meta property="article:modified_time" content="2022-05-29T13:38:58.890Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220525233305349.png">

<link rel="canonical" href="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>进程运行轨迹的跟踪与统计 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程运行轨迹的跟踪与统计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-24 23:36:46" itemprop="dateCreated datePublished" datetime="2022-05-24T23:36:46+08:00">2022-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-29 21:38:58" itemprop="dateModified" datetime="2022-05-29T21:38:58+08:00">2022-05-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="进程运行轨迹的跟踪与统计"><a href="#进程运行轨迹的跟踪与统计" class="headerlink" title="进程运行轨迹的跟踪与统计"></a>进程运行轨迹的跟踪与统计</h1><h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><h3 id="1-修改init-main-c文件。"><a href="#1-修改init-main-c文件。" class="headerlink" title="1.修改init/main.c文件。"></a>1.修改init/main.c文件。</h3><p>由于新改版的实验环境，打印进程 <code>0</code> 的相关内容会产生bug，可能是虚拟机或是其他原因引起的。 因此，后续所有的打印输出都是从进程 <code>1</code> 开始，所以对于init/main.c文件，将在进程1的关联代码后边补充打开log文件的代码。</p>
<p>修改如下：</p>
<p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220525233305349.png" alt="image-20220525233305349"></p>
<p>如果要是按照之前版本进行修改，则进入linux0.11后，会一直在task[0]进行空转，血的教训，浪费了半天时间。</p>
<h3 id="2-在-kernel-printk-c-中增加写文件函数fprintk-。"><a href="#2-在-kernel-printk-c-中增加写文件函数fprintk-。" class="headerlink" title="2.在 kernel/printk.c 中增加写文件函数fprintk() 。"></a>2.在 kernel/printk.c 中增加写文件函数fprintk() 。</h3><p>这个使用实验指导书给出的即可。注意对于</p>
<p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234054542.png" alt="image-20220524234054542"></p>
<p>需要进行修改。</p>
<p>若是不进行修改，则程序可进行，但是无法写入process.log，又一个不好好看指导书的教训。</p>
<h3 id="3-在进程的状态改变时，向log文件中写入记录。"><a href="#3-在进程的状态改变时，向log文件中写入记录。" class="headerlink" title="3.在进程的状态改变时，向log文件中写入记录。"></a>3.在进程的状态改变时，向log文件中写入记录。</h3><p>由于进程的状态会在它创建、调度和销毁的时候发生改变，所以需要修改这三个过程对应的内核文件fork.c 、sched.c 和 exit.c ，在其中控制进程状态改变的代码后面加上一段向log文件写入记录的代码。</p>
<h4 id="3-1-修改fork-c"><a href="#3-1-修改fork-c" class="headerlink" title="3.1 修改fork.c"></a>3.1 修改fork.c</h4><p>真正实现进程创建的函数是 copy_process()，它定义在 kernel/fork.c 中，以下的一段代码设置了指向结构体变量的指针p的一系列属性之后，把start_time置成了jiffies，即相当于完成了进程的创建，所以在这行代码之后加上一条写log的代码，就可以记录进程新建的时刻。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">p = (struct task_struct *) get_free_page();</span><br><span class="line">if (!p)</span><br><span class="line">    return -EAGAIN;</span><br><span class="line">task[nr] = p;</span><br><span class="line">*p = *current;  /* NOTE! this doesn&#x27;t copy the supervisor stack */</span><br><span class="line">p-&gt;state = TASK_UNINTERRUPTIBLE;</span><br><span class="line">p-&gt;pid = last_pid;</span><br><span class="line">p-&gt;father = current-&gt;pid;</span><br><span class="line">p-&gt;counter = p-&gt;priority;</span><br><span class="line">p-&gt;signal = 0;</span><br><span class="line">p-&gt;alarm = 0;</span><br><span class="line">p-&gt;leader = 0;      /* process leadership doesn&#x27;t inherit */</span><br><span class="line">p-&gt;utime = p-&gt;stime = 0;</span><br><span class="line">p-&gt;cutime = p-&gt;cstime = 0;</span><br><span class="line">p-&gt;start_time = jiffies;</span><br></pre></td></tr></table></figure>
<p>修改这两处地方</p>
<p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234424811.png" alt="image-20220524234424811"></p>
<p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234436584.png" alt="image-20220524234436584"></p>
<h4 id="3-2-修改kernel-sched-c"><a href="#3-2-修改kernel-sched-c" class="headerlink" title="3.2 修改kernel/sched.c"></a>3.2 修改kernel/sched.c</h4><p>以下的修改的原理类似，即在进程状态改变的时候添加fprintk()指令写log文件。</p>
<h5 id="3-2-1修改schedule"><a href="#3-2-1修改schedule" class="headerlink" title="3.2.1修改schedule()"></a>3.2.1修改schedule()</h5><p>对原始代码新增fprintk后如下，实验中给出了提示：schedule() 找到的 next 进程是接下来要运行的进程（注意，一定要分析清楚 next 是什么）。如果 next 恰好是当前正处于运行态的进程，swith_to(next) 也会被调用。这种情况下相当于当前进程的状态没变。</p>
<p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234613727.png" alt="image-20220524234613727"></p>
<p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234623625.png" alt="image-20220524234623625"></p>
<h5 id="3-2-2修改sys-pause"><a href="#3-2-2修改sys-pause" class="headerlink" title="3.2.2修改sys_pause()"></a>3.2.2修改sys_pause()</h5><p>系统无事可做的时候，进程 0 会不停地调用 sys_pause()，以激活调度算法。此时它的状态可以是等待态，等待有其它可运行的进程；也可以叫运行态，因为它是唯一一个在 CPU 上运行的进程，只不过运行的效果是等待。</p>
<p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234648246.png" alt="image-20220524234648246"></p>
<h5 id="3-2-3修改sleep-on"><a href="#3-2-3修改sleep-on" class="headerlink" title="3.2.3修改sleep_on()"></a>3.2.3修改sleep_on()</h5><p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234713922.png" alt="image-20220524234713922"></p>
<h5 id="3-2-4修改interruptible-sleep-on"><a href="#3-2-4修改interruptible-sleep-on" class="headerlink" title="3.2.4修改interruptible_sleep_on()"></a>3.2.4修改interruptible_sleep_on()</h5><p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234737161.png" alt="image-20220524234737161"></p>
<h5 id="3-2-5修改wake-up"><a href="#3-2-5修改wake-up" class="headerlink" title="3.2.5修改wake_up()"></a>3.2.5修改wake_up()</h5><p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234753974.png" alt="image-20220524234753974"></p>
<h4 id="3-3修改kernel-exit-c"><a href="#3-3修改kernel-exit-c" class="headerlink" title="3.3修改kernel/exit.c"></a>3.3修改kernel/exit.c</h4><h5 id="3-3-1修改do-exit"><a href="#3-3-1修改do-exit" class="headerlink" title="3.3.1修改do_exit"></a>3.3.1修改do_exit</h5><p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234908049.png" alt="image-20220524234908049"></p>
<h5 id="3-3-2修改sys-waitpid"><a href="#3-3-2修改sys-waitpid" class="headerlink" title="3.3.2修改sys_waitpid"></a>3.3.2修改sys_waitpid</h5><p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524234925762.png" alt="image-20220524234925762"></p>
<h3 id="4-最终编写一个process-c程序，用它创建多个进程来进行测试。"><a href="#4-最终编写一个process-c程序，用它创建多个进程来进行测试。" class="headerlink" title="4.最终编写一个process.c程序，用它创建多个进程来进行测试。"></a>4.最终编写一个process.c程序，用它创建多个进程来进行测试。</h3><p>该文件的目的是创建几个进程用来测试，注意用到fork()和wait()两个函数。</p>
<p>fork()函数，简单说该函数的作用就是创建一个子进程，开辟一条与父进程平行的时间线，即创建了一个分叉路口。在调用fork的时候就产生这个分叉路口了，fork之前与之后的代码都会被分岔路口之后的父进程和子进程执行。 </p>
<p>fork它在父进程和子进程里的返回值是不同的：父进程中返回子进程的ID，子进程中返回0（。 那么如果我想让一条语句在子进程中执行而不在父进程中执行，那么就可以判断fork()的返回值是不是等于0，如果等于0就执行这条语句。</p>
<p>wait()函数，当调用该函数时（如果没有参数），意思就是判断当前进程的子进程有没有结束，如果有任意一个子进程结束了，那么当前进程就可以结束了，否则就处于阻塞状态；如果当前进程已经没有子进程了，那么就不会发生什么事，不会阻塞，只是wait的返回值发生变化。也就是说，如果当前进程有三个子进程，如果我要让这三个子进程先结束，让当前进程最后结束，那么就连用三个wait()，才能确保当前进程在三个子进程都结束后再结束。</p>
<p><strong>注</strong>：关于这部分知识可参考CSAPP，有详细介绍过。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line">#include &lt;sys/times.h&gt; </span><br><span class="line">#include &lt;sys/wait.h&gt; </span><br><span class="line">#include &lt;sys/types.h&gt; </span><br><span class="line">#define HZ    100</span><br><span class="line"></span><br><span class="line">void cpuio_bound(int last, int cpu_time, int io_time);</span><br><span class="line"></span><br><span class="line">int main(int argc, char * argv[])</span><br><span class="line">&#123;</span><br><span class="line">       pid_t Pid1;</span><br><span class="line">       pid_t Pid2;</span><br><span class="line">       pid_t Pid3;</span><br><span class="line"></span><br><span class="line">       Pid1 = fork(); </span><br><span class="line">       if (Pid1 &lt; 0) printf(&quot;error in fork!&quot;); </span><br><span class="line">       else if (Pid1 == 0) </span><br><span class="line">            &#123;</span><br><span class="line">                 printf(&quot;child process 1:\n&quot;);</span><br><span class="line">                 cpuio_bound(5, 2, 2);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">       Pid2 = fork();</span><br><span class="line">       if (Pid2 &lt; 0) printf(&quot;error in fork!&quot;); </span><br><span class="line">       else if (Pid2 == 0) </span><br><span class="line">            &#123;</span><br><span class="line">                 printf(&quot;child process 2:\n&quot;);</span><br><span class="line">                 cpuio_bound(5, 4, 0);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">       Pid3 = fork();</span><br><span class="line">       if (Pid3 &lt; 0) printf(&quot;error in fork!&quot;); </span><br><span class="line">       else if (Pid3 == 0) </span><br><span class="line">            &#123;</span><br><span class="line">                 printf(&quot;child process 3:\n&quot;);</span><br><span class="line">                 cpuio_bound(5, 0, 4);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">       printf(&quot;This process&#x27;s Pid is %d\n&quot;, getpid());</span><br><span class="line">       printf(&quot;Pid of child process 1 is %d\n&quot;, Pid1);</span><br><span class="line">       printf(&quot;Pid of child process 2 is %d\n&quot;, Pid2);</span><br><span class="line">       printf(&quot;Pid of child process 3 is %d\n&quot;, Pid3);</span><br><span class="line">       wait(NULL);</span><br><span class="line">       wait(NULL);</span><br><span class="line">       wait(NULL);</span><br><span class="line">       return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 此函数按照参数占用CPU和I/O时间</span><br><span class="line"> * last: 函数实际占用CPU和I/O的总时间，必须&gt;=0,同时不含在就绪队列中的时间</span><br><span class="line"> * cpu_time: 一次连续占用CPU的时间，必须&gt;=0</span><br><span class="line"> * io_time: 一次I/O消耗的时间，必须&gt;=0</span><br><span class="line"> * 如果last &gt; cpu_time + io_time，则往复多次占用CPU和I/O </span><br><span class="line"> */</span><br><span class="line">void cpuio_bound(int last, int cpu_time, int io_time)</span><br><span class="line">&#123;</span><br><span class="line">    struct tms start_time, current_time;</span><br><span class="line">    clock_t utime, stime;</span><br><span class="line">    int sleep_time;</span><br><span class="line"></span><br><span class="line">    while (last &gt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        /* CPU Burst */</span><br><span class="line">        times(&amp;start_time);</span><br><span class="line">        /* 其实只有t.tms_utime才是真正的CPU时间。但由于模拟的是一个</span><br><span class="line">         * 只在用户状态运行的CPU大户，就像“for(;;);”。所以把t.tms_stime</span><br><span class="line">         * 加上很合理。*/</span><br><span class="line">        do</span><br><span class="line">        &#123;</span><br><span class="line">            times(&amp;current_time);</span><br><span class="line">            utime = current_time.tms_utime - start_time.tms_utime;</span><br><span class="line">            stime = current_time.tms_stime - start_time.tms_stime;</span><br><span class="line">        &#125; while ( ( (utime + stime) / HZ )  &lt; cpu_time );</span><br><span class="line">        last -= cpu_time;</span><br><span class="line"></span><br><span class="line">        if (last &lt;= 0 )</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        /* IO Burst */</span><br><span class="line">        /* 用sleep(1)模拟1秒钟的I/O操作 */</span><br><span class="line">        sleep_time=0;</span><br><span class="line">        while (sleep_time &lt; io_time)</span><br><span class="line">        &#123;</span><br><span class="line">            sleep(1);</span><br><span class="line">            sleep_time++;</span><br><span class="line">        &#125;</span><br><span class="line">        last -= sleep_time;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="5-测试"><a href="#5-测试" class="headerlink" title="5.测试"></a>5.测试</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo ./mount-hdc</span><br><span class="line">cp ./process.c ./hdc/usr/root/</span><br><span class="line">./run</span><br><span class="line">gcc -o process process.c</span><br><span class="line">./process</span><br></pre></td></tr></table></figure>
<p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220525122913097.png" alt="image-20220525122913097" style="zoom:80%;"></p>
<p>运行<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=sync&amp;spm=1001.2101.3001.7020">sync</a>指令进行同步，将缓冲区信息加载到硬盘。然后关闭模拟器，再次挂载hdc后，进入查看hdc/var/process.log。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sync</span><br></pre></td></tr></table></figure>
<p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220524235601959.png" alt="image-20220524235601959"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp ./hdc/var/process.log ./</span><br><span class="line">sudo chmod +x ./stat_log.py</span><br><span class="line">./stat_log.py process.log 7 8 9 10 11 12 13 14 -g</span><br></pre></td></tr></table></figure>
<p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220525232721464.png" alt="image-20220525232721464"></p>
<p><strong>注</strong>：由于修改了实验环境，所以从进程一开始打印，所以对应的stat_log.py也需要修改，主要修改如下</p>
<p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220525232924032.png" alt="image-20220525232924032"></p>
<p>在这里额外补充进程1的新建和运行。</p>
<p>因为对于本次实验，我们是在进程1运行后才开始写入的，所以没有进程0与进程1的创建，而我们对应的py程序又会将其检测为一个error，报nonew的异常，所以需要手动补充。</p>
<p><strong>修改时间片</strong></p>
<p>nux0.11采用的调度算法是一种综合考虑进程优先级并能动态反馈调整时间片的轮转调度算法。 它为每个进程分配一个时间段，称作它的时间片，即该进程允许运行的时间。如果在时间片结束时进程还在运行，则CPU将被剥夺并分配给另一个进程；如果进程在时间片结束前阻塞或结束，则CPU当即进行切换。调度程序所要做的就是维护一张就绪进程列表，当进程用完它的时间片后，它被移到队列的末尾。</p>
<p>综合考虑进程优先级：一个进程在阻塞队列中停留的时间越长，它的优先级就越大，下次就会被分配更大的时间片。</p>
<p>进程之间的切换是需要时间的，如果时间片设定得太小的话，就会发生频繁的进程切换，因此会浪费大量时间在进程切换上，影响效率；如果时间片设定得足够大的话，就不会浪费时间在进程切换上，利用率会更高，但是用户交互性会受到影响，在这里老师上课讲的银行的例子就可以拿过来。</p>
<p>时间片的初始值是进程0的priority，是在linux-0.11/include/linux/sched.h的宏 INIT_TASK 中定义的，如下：我们只需要修改宏中的第三个值即可，该值即时间片的初始值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define INIT_TASK \</span><br><span class="line">    &#123; 0,15,15, </span><br><span class="line">// 上述三个值分别对应 state、counter 和 priority;</span><br></pre></td></tr></table></figure>
<p>我修改了三个值，结果分别如下</p>
<p>其中Average值发生了变化，throughout变化为小数点后发生的变化。</p>
<p>当时间片为10时：</p>
<p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220525234224119.png" alt="image-20220525234224119"></p>
<p>当时间片为15时：</p>
<p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220525234651300.png" alt="image-20220525234651300"></p>
<p>当时间片为20时：</p>
<p><img src="/2022/05/24/%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1/image-20220525234458649.png" alt="image-20220525234458649"></p>
<h2 id="问题回答"><a href="#问题回答" class="headerlink" title="问题回答"></a>问题回答</h2><p><strong>问题1：单进程编程和多进程编程的区别？</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.执行方式：单进程编程是一个进程从上到下顺序进行；多进程编程可以通过并发执行，即多个进程之间交替执行，如某一个进程正在I/O输入输出而不占用CPU时，可以让CPU去执行另外一个进程，这需要采取某种调度算法。</span><br><span class="line"></span><br><span class="line">2.数据是否同步：单进程的数据是同步的，因为单进程只有一个进程，在进程中改变数据的话，是会影响这个进程的；多进程的数据是异步的，因为子进程数据是父进程数据在内存另一个位置的拷贝，因此改变其中一个进程的数据，是不会影响到另一个进程的。</span><br><span class="line"></span><br><span class="line">3.CPU利用率：单进程编程的CPU利用率低，因为单进程在等待I/O时，CPU是空闲的；多进程编程的CPU利用率高，因为当某一进程等待I/O时，CPU会去执行另一个进程，因此CPU的利用率高。</span><br><span class="line"></span><br><span class="line">4.多进程用途更广泛。</span><br></pre></td></tr></table></figure>
<p><strong>问题2：你是如何修改时间片的？仅针对样本程序建立的进程，在修改时间片前后， <code>log</code> 文件的统计结果（不包括Graphic）都是什么样？结合你的修改分析一下为什么会这样变化，或者为什么没变化？</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">将时间片变小，进程调度次数变多，系统会使得该进程等待时间变长。</span><br><span class="line">将时间片增大，进程因中断/睡眠而产生的调度次数也增多，等待时间也会变长。</span><br><span class="line">总结：时间片要设置合理，不能过大或者过小。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/23/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" rel="prev" title="系统调用">
      <i class="fa fa-chevron-left"></i> 系统调用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/26/%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E5%BA%94%E7%94%A8/" rel="next" title="信号量的实现和应用">
      信号量的实现和应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">进程运行轨迹的跟踪与统计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.</span> <span class="nav-text">实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%AE%E6%94%B9init-main-c%E6%96%87%E4%BB%B6%E3%80%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.修改init&#x2F;main.c文件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%A8-kernel-printk-c-%E4%B8%AD%E5%A2%9E%E5%8A%A0%E5%86%99%E6%96%87%E4%BB%B6%E5%87%BD%E6%95%B0fprintk-%E3%80%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.在 kernel&#x2F;printk.c 中增加写文件函数fprintk() 。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9C%A8%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E6%94%B9%E5%8F%98%E6%97%B6%EF%BC%8C%E5%90%91log%E6%96%87%E4%BB%B6%E4%B8%AD%E5%86%99%E5%85%A5%E8%AE%B0%E5%BD%95%E3%80%82"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.在进程的状态改变时，向log文件中写入记录。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E4%BF%AE%E6%94%B9fork-c"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">3.1 修改fork.c</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E4%BF%AE%E6%94%B9kernel-sched-c"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">3.2 修改kernel&#x2F;sched.c</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1%E4%BF%AE%E6%94%B9schedule"><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">3.2.1修改schedule()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2%E4%BF%AE%E6%94%B9sys-pause"><span class="nav-number">1.1.3.2.2.</span> <span class="nav-text">3.2.2修改sys_pause()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3%E4%BF%AE%E6%94%B9sleep-on"><span class="nav-number">1.1.3.2.3.</span> <span class="nav-text">3.2.3修改sleep_on()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-4%E4%BF%AE%E6%94%B9interruptible-sleep-on"><span class="nav-number">1.1.3.2.4.</span> <span class="nav-text">3.2.4修改interruptible_sleep_on()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-5%E4%BF%AE%E6%94%B9wake-up"><span class="nav-number">1.1.3.2.5.</span> <span class="nav-text">3.2.5修改wake_up()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3%E4%BF%AE%E6%94%B9kernel-exit-c"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">3.3修改kernel&#x2F;exit.c</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1%E4%BF%AE%E6%94%B9do-exit"><span class="nav-number">1.1.3.3.1.</span> <span class="nav-text">3.3.1修改do_exit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2%E4%BF%AE%E6%94%B9sys-waitpid"><span class="nav-number">1.1.3.3.2.</span> <span class="nav-text">3.3.2修改sys_waitpid</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%80%E7%BB%88%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAprocess-c%E7%A8%8B%E5%BA%8F%EF%BC%8C%E7%94%A8%E5%AE%83%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E8%BF%9B%E7%A8%8B%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95%E3%80%82"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.最终编写一个process.c程序，用它创建多个进程来进行测试。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9E%E7%AD%94"><span class="nav-number">1.2.</span> <span class="nav-text">问题回答</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
